h1, p {
    text-align: center;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.back {
    background: red;
}

.bord {
    border: 2px solid #666;
}

.font {
    font-size: 24px;
}

.transform {
    text-transform: uppercase;
}

.item {
    background-color: rgba(146, 82, 80, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    color: azure;
    font-size: 14px;
    text-align: center;
}

@media only screen and (min-width: 320px) {
    body {
        background: linear-gradient(90deg, rgba(148,150,113,1) 0%, rgba(55,107,45,1) 100%);
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1, 1fr));
        grid-row: 1;
        grid-column: 1;
        grid-gap: 20px;
    }
    .item {
        background-color: #1e91311e;
    }
}

@media only screen and (min-width: 768px) {
    body {
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(42,34,194,1) 35%, rgba(45,44,56,1) 100%);
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 20px;
    }
    .item {
        background-color: #425a85;
    }
}
@media only screen and (min-width: 1024px) {
    body {
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(194,34,34,1) 35%, rgba(44,54,56,1) 100%);
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 20px;
    }
}
